LightAndDark/CharacterSelection.xaml

<Window x:Class="LightAndDark.CharacterSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightAndDark"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.Resources>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="TrasparentBackgroundButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="72" />
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="#FFFFB2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="https://student.sps-prosek.cz/~drechlu14/pics/from_a_light_to_a_dark_existence_1920.png" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="750"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Label x:Name="MainTitle" Content="Choose your light" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="102" FontFamily="Trajan Pro" FontWeight="Bold" Foreground="white" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Image x:Name="ImageChar01" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="https://student.sps-prosek.cz/~drechlu14/pics/light_char_01.jpg" />
            </Image.Source>
            <Image.ToolTip>
                <ToolTip x:Name="ToolTipChar01" Placement="Left" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <ToolTip.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Path Margin="100,100,0,0" Fill="#e5AAAAAA" Data="M 0 16 L 16 0 L 32 16 Z"/>
                                <Label x:Name="PlayerStatisticsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="66" FontFamily="Trajan Pro" Foreground="white" FontWeight="Bold" >
                                    <Border Width="800" BorderThickness="5" CornerRadius="5" BorderBrush="DarkGray" Background="#050909" Padding="40">
                                        <TextBlock x:Name="StatisticsTextBlock" TextAlignment="Left" TextWrapping="WrapWithOverflow" FontFamily="Perpetua" FontWeight="Normal" FontSize="80" >
                                            <Run Text="Title: "/>
                                            <Run Text="{Binding Type}"/>
                                            <Run Text="Light points: "/>
                                            <Run Text="{Binding HP}"/>
                                            <Run Text="Attack Power:"/>
                                            <Run Text="{Binding AP}"/>
                                        </TextBlock>
                                    </Border>
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" x:Name="NameChar01" Click="Char01Button_Click" Content="{Binding Name}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="102" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>




        <Image x:Name="ImageChar02" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="https://student.sps-prosek.cz/~drechlu14/pics/light_char_02.jpg" />
            </Image.Source>
            <Image.ToolTip>
                <ToolTip x:Name="ToolTipChar02" Placement="Left" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <ToolTip.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Path Margin="100,100,0,0" Fill="#e5AAAAAA" Data="M 0 16 L 16 0 L 32 16 Z"/>
                                <Label x:Name="PlayerStatisticsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="66" FontFamily="Trajan Pro" Foreground="white" FontWeight="Bold" >
                                    <Border Width="700" BorderThickness="5" CornerRadius="5" BorderBrush="DarkGray" Background="#050909" Padding="40">
                                        <TextBlock x:Name="StatisticsTextBlock" TextAlignment="Left" TextWrapping="WrapWithOverflow" FontFamily="Perpetua" FontWeight="Normal" FontSize="80" >
                                            <Run Text="Title: "/>
                                            <Run Text="{Binding Type}"/>
                                            <Run Text="Light points: "/>
                                            <Run Text="{Binding HP}"/>
                                            <Run Text="Attack Power:"/>
                                            <Run Text="{Binding AP}"/>
                                        </TextBlock>
                                    </Border>
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="NameChar02" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" Content="{Binding Name}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="102" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Image x:Name="ImageChar03" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="https://student.sps-prosek.cz/~drechlu14/pics/light_char_03.jpg" />
            </Image.Source>
            <Image.ToolTip>
                <ToolTip x:Name="ToolTipChar03" Placement="Left" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <ToolTip.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <Path Margin="100,100,0,0" Fill="#e5AAAAAA" Data="M 0 16 L 16 0 L 32 16 Z"/>
                                <Label x:Name="PlayerStatisticsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="66" FontFamily="Trajan Pro" Foreground="white" FontWeight="Bold" >
                                    <Border Width="800" BorderThickness="5" CornerRadius="5" BorderBrush="DarkGray" Background="#050909" Padding="40">
                                        <TextBlock x:Name="StatisticsTextBlock03" TextAlignment="Left" TextWrapping="WrapWithOverflow" FontFamily="Perpetua" FontWeight="Normal" FontSize="80" >
                                            <Run Text="Title: "/>
                                            <Run Text="{Binding Type}"/>
                                            <Run Text="Light points: "/>
                                            <Run Text="{Binding HP}"/>
                                            <Run Text="Attack Power:"/>
                                            <Run Text="{Binding AP}"/>
                                        </TextBlock>
                                    </Border>
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="NameChar03" Click="Char03Button_Click" DataContext="{Binding DataContext,RelativeSource={RelativeSource AncestorType=Window}}" Content="{Binding Name}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="102" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="BackButton" Click="BackButton_Click" Content="Back" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
