LightAndDark/MainWindow.xaml

<Window x:Class="LightAndDark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightAndDark"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.Resources>
        <Style TargetType="Button" x:Key="WindowButtons">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="TrasparentBackgroundButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="72" />
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Foreground" Value="#FFFFB2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="https://student.sps-prosek.cz/~drechlu14/pics/from_a_light_to_a_dark_existence_1920.png" />
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="AboutButton" Click="AboutButton_Click" Content="About" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="QuitButton" Click="QuitButton_Click" Content="Quit" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label x:Name="MainTitle" Content="Imperium Tenebris" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="102" FontFamily="Trajan Pro" FontWeight="Bold" Foreground="white" >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="ProfileButton" Click="ProfileButton_Click" Content="Profile" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400"  Margin="30" >

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource TrasparentBackgroundButtonStyle}" x:Name="PlayButton" Click="PlayButton_Click" Content="Play" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        
        


    </Grid>
</Window>
